C:\Users\于梦凡\.nuget\packages\colorcode.uwp\2.0.3\lib\uap10.0\ColorCode.UWP.pri
C:\Users\于梦凡\.nuget\packages\microsoft.identity.client\1.1.0-preview\lib\win81\Microsoft.Identity.Client.pri
C:\Users\于梦凡\.nuget\packages\microsoft.toolkit.uwp.developertools\2.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.DeveloperTools.pri
C:\Users\于梦凡\.nuget\packages\microsoft.toolkit.uwp.notifications\2.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.Notifications.pri
C:\Users\于梦凡\.nuget\packages\microsoft.toolkit.uwp.ui.animations\2.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\于梦凡\.nuget\packages\microsoft.toolkit.uwp.ui.controls\2.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\于梦凡\.nuget\packages\microsoft.toolkit.uwp.ui\2.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\于梦凡\.nuget\packages\microsoft.toolkit.uwp\2.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.pri
C:\Users\于梦凡\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\于梦凡\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\于梦凡\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-x64\native\Robmikh.CompositionSurfaceFactory.pri
